* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;

  /* cores */

  --tt-heading: #0c3440;

  --tt-label: #00453a;
  --tt-input: #212529;
  --ot-input: #02799d;
  --bd-input: rgba(73, 80, 87, 0.3);
  --tt-placeholder: rgba(73, 80, 87, 0.5);
  --bg-input: #dce2e9;

  --tt-button: white;
  --bg-button: #02799d;
  --bg-button-hover: #015f7c;

  --bg-error: #f03e3e;
  --tt-error: white;
}

body {
  background-color: #040924;
  font-family: 'Roboto', sans-serif;
}

body, input, button {
  font-size: 1.6rem;
  line-height: 2rem;
}

.container {
  height: 100vh;
  display: flex;
  align-items: center;
}

.card {
  padding: 4.8rem min(6.4rem, 14%) min(6.4rem, 14%);
  background: white;
  width: min(42.8rem, 90%);
  margin-inline: auto;
  box-shadow: 0 0.2rem 0.4rem rgba(0, 0, 0, 0.1);
  border-radius: 0.6rem;
}

.title {
  font-size: 3.2rem;
  line-height: 4rem;
  color: var(--tt-heading);
}

form {
  width: min(30rem, 100%);
}

form h1 {
  margin-bottom: 3.2rem;
}

form label {
  display: block;
  font-size: 1.4rem;
  line-height: 1.8rem;
  color: var(--tt-label);
  margin-bottom: 0.8rem;
}

form input {
  width: 100%;
  border: 1px solid var(--bd-input);
  background: var(--bg-input);
  padding: 1.6rem;
  border-radius: 0.4rem;
}

form input:focus {
  outline: 2px solid var(--ot-input);
}

form input::placeholder {
  color: var(--tt-placeholder);
}

.input-wrapper + .input-wrapper {
  margin-top: 1.6rem;
}

form button {
  margin-top: 3.2rem;
  padding: 1.6rem;
  width: 100%;

  display: flex;
  justify-content: center;
  text-align: center;
  gap: 0.8rem;

  border: none;
  background: var(--bg-button);
  border-radius: 4px;

  color: var(--tt-button);
  font-weight: 700;

  cursor: pointer;

  transition: background .3s;
}

form button:hover {
  background: var(--bg-button-hover);
}


/* modal */

.modal-wrapper.open {
  visibility: visible;
  opacity: 1;
}

.modal-wrapper {
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.7);

  display: flex;
  align-items: center;

  opacity: 0;
  visibility: hidden;
}

h2.title {
  font-size: clamp(2.5rem, 0.8rem + 6vw, 3.2rem);
}

.modal-wrapper .card {
  width: min(35rem, 75%);
  position: relative;
}

.modal button {
  background: none;
  border: none;

  position: absolute;
  top: 1.6rem;
  right: 1.6rem;

  cursor: pointer;

  transition: transform .3s;
}

.modal button:hover {
  transform: scale(1.2);
}

/* alert-error */
.alert-error.open{
  opacity: 1;
  visibility: visible;

  transform: translateY(0);
}

.alert-error {
  position: absolute;
  background: var(--bg-error);
  top: 0;
  left: 0;
  right: 0;
  text-align: center;
  color: var(--tt-error);
  padding: .8rem 0;
  font-weight: bold;

  visibility: hidden;
  opacity: 0;

  transform: translateY(-30px);
  transition: transform .5s;
}